spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/GetItDone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.initialization-mode=always
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900


